<?xml version="1.0"?>

<!-- ======================================================================
     Copyright 2011 Google Inc.  All Rights Reserved.
     Author: lizlooney@google.com (Liz Looney)

     App Inventor common libraries
     ====================================================================== -->

<project name="AixCompiler" default="all">
  <description>
    SD APPS MAKER
  </description>
  <target name="aix">
    <ant inheritAll="false" useNativeBasedir="true" dir="components" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="components" target="extensions"/>
  </target>
</project>
